# pathfinder-analysis

./: .gitignore  Bestiary.fs  ChartTools.fs  Compare.fs  DamageDistribution.fs  DamageDistributionTests.fsx  Helpers.fs  Hitpoints.fs  Library.fs  PathfinderAnalysis.fsproj  PathfinderAnalysis.sln  README.md  Request.fs  Test.fsx  Transform.fs  hp.ipynb  request.ipynb  testing.ipynb
.github/workflows/: jupyter-deploy.yaml
Data/: bestiary.json
guide/: how-is-pathfinder-balanced.md
homebrew/: manachemist.md
publish/: _toc.yml  average-level-cantrip-bonus.ipynb  average-level-cantrip.ipynb  average-level-focus.ipynb  average-level.md  balanced-sources.md  balanced-spells.md  balanced.md  how-is-pathfinder-balanced.md  hp.ipynb  index.md  index.rst  spell-balance.md  testing.ipynb  weapon-balance.md
publish-backend/: average-level.fs  hp.fs
tests/: Tests.fs  tests.fsproj
