<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Content Include="Data\bestiary.json" />
    <Compile Include="Bestiary.fs" />
    <Compile Include="Compare.fs" />
    <Compile Include="DamageDistribution.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Hitpoints.fs" />
    <Compile Include="ChartTools.fs" />
		<Compile Include="publish-backend\hp.fs" />
		<Compile Include="publish-backend\average-level.fs" />
    <Compile Include="Test.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
  </ItemGroup>
</Project>